# csv-preview-app

./: .gitignore  LICENSE  README.md  pom.xml
doc/: names.csv
src/main/java/com/exasol/csv/: CharacterEncodingFilter.java  ConfigurationBean.java  GreetingModel.java
src/main/java/com/exasol/csv/customer/: Customer.java  CustomerFactory.java  CustomerModel.java
src/main/java/com/exasol/csv/service/: CSVFile.java  CSVFileColumn.java  CSVFormatFactory.java  CSVRecordMapper.java  CouldNotCloneFileContentsException.java  CouldNotReadFileException.java  FileConverter.java
src/main/java/com/exasol/csv/view/: CSVFile.java  CSVFormatFactory.java  CSVPreview.java  CSVRecordMapper.java  CSVTableGlobalFilter.java  CharsetConverter.java  CouldNotCloneFileContentsException.java  CouldNotReadFileException.java  FileConverter.java  FileDataPanel.java  FileUploadListener.java  UploadOptions.java  UploadOptionsListener.java
src/main/java/com/exasol/csv/view/converter/: CharsetConverter.java
src/main/java/com/exasol/csv/view/file/: ColumnSeparator.java  HeaderOrigin.java  RowSeparator.java  StringDelimeter.java  StringDelimiter.java
src/main/java/com/exasol/csv/view/message/: Messages.java
src/main/java/com/exasol/csv/view/upload_options/: ColumnSeparator.java  HeaderOrigin.java  RowSeparator.java  StringDelimiter.java  UploadOptions.java  UploadOptionsListener.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/pages/: csv_preview.xhtml  index.xhtml  table.xhtml
src/test/java/com/exasol/csv/: CharsetTest.java  GreetingModelTest.java  TestModelGreeting.java
src/test/java/com/exasol/csv/customer/: CustomerFactoryTest.java
src/test/java/com/exasol/csv/functional_test/: BasicUsageTest.java
src/test/java/com/exasol/csv/functional_test/selector/: ClassName.java  CssSelector.java  Id.java  Selector.java  TagName.java
src/test/java/com/exasol/csv/view/: CantSetupMockFileException.java  FileConverterTest.java
src/test/resources/: basic_file.csv  basic_file_ansi.csv  basic_file_mac.csv  basic_file_windows.csv  no_header_file.csv  semicolons_file.csv  single_quotes_file.csv  tabstops_file.csv
